<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Agregar_miembro</class>
 <widget class="QDialog" name="Agregar_miembro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mienbros de la faamilia</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/img/icons/icon.ico</normaloff>:/img/icons/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 243, 176);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnmodificar">
       <property name="text">
        <string>Modificar</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/img/icons/editar.png</normaloff>:/img/icons/editar.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btneliminar">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Eliminar</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/img/icons/basura.png</normaloff>:/img/icons/basura.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="agregarboton">
       <property name="text">
        <string>Agregar</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/img/icons/agregar-usuario.png</normaloff>:/img/icons/agregar-usuario.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 255, 127);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>ROL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>NOMBRE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>APELLIDO</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>EDAD</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QComboBox" name="Inrol">
       <item>
        <property name="text">
         <string>Papa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mama</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hijo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hija</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Abuelo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Abuela</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Otro miembro</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Innombre"/>
     </item>
     <item>
      <widget class="QLineEdit" name="Inapellido"/>
     </item>
     <item>
      <widget class="QLineEdit" name="Inedad"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tbtLista"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Agregar_miembro</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Agregar_miembro</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
