<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_miembro</class>
 <widget class="QDialog" name="Dialog_miembro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 217, 202);</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="rol_label">
        <property name="font">
         <font>
          <family>Sans</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 177, 87);
color: rgb(31, 31, 31);</string>
        </property>
        <property name="text">
         <string>Rol</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="nombrelabel_4">
        <property name="font">
         <font>
          <family>Sans</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nombre</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="apellidolabel_3">
        <property name="text">
         <string>Apellido</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="edad_2">
        <property name="text">
         <string>Edad</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="Innombre">
        <property name="toolTip">
         <string extracomment="Name"/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="Inapellido">
        <property name="toolTip">
         <string extracomment="Lopez"/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="Inedad">
        <property name="toolTip">
         <string extracomment="18"/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="Inrol">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <item>
         <property name="text">
          <string>Papa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mama</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hijo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hija</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Abuela</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Abuelo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Otro miembro</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>168</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btncancel">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(237, 51, 59);</string>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/img/icons/boton.png</normaloff>:/img/icons/boton.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnguardar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(143, 240, 164);</string>
      </property>
      <property name="text">
       <string>Guardar</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/img/icons/aceptar.png</normaloff>:/img/icons/aceptar.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
