<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_aggegre</class>
 <widget class="QDialog" name="Dialog_aggegre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mienbros de la faamilia</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/img/icons/icon.ico</normaloff>:/img/icons/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 243, 176);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>INGRESOS</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>49</y>
     <width>381</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Monto:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="Inmonto">
      <property name="toolTip">
       <string/>
      </property>
      <property name="maximum">
       <double>999999.989999999990687</double>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Fecha:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDateEdit" name="Infecha"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Rol:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="Inrol">
      <item>
       <property name="text">
        <string>Papa</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mama</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hijo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hija</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Abuelo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Abuela</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Otro miembro</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Categoria:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="Incategoria_1">
      <item>
       <property name="text">
        <string>Servicios Basicos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Arriendo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alimentacion</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vestimenta</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Salud</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Educación</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Turismo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Otros</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Descripcion</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="Indescripcion"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>202</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true"/>
    </item>
    <item>
     <widget class="QPushButton" name="btncancelar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(224, 27, 36);</string>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnguardar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(76, 251, 9);</string>
      </property>
      <property name="text">
       <string>Guardar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
